<!--
 * @Description: 
 * @Autor: fylih
 * @Date: 2021-05-11 14:37:55
 * @LastEditors: fylih
 * @LastEditTime: 2021-05-14 17:55:53
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .page {
        padding-top: 10px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(82, 240, 248, 0.3), rgb(124, 213, 99, 0.3));
    }

    .page .title,
    .page .current_score,
    .page .max_score,
    .page .max_combo,
    .page .content {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .img_container img {
        width: 100%;
        height: 400px;
    }

    .button_group {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .button_group div {
        font-size: 18px;
        font-weight: bold;
        width: 100px;
        height: 32px;
        line-height: 32px;
        border-radius: 3px;
        border: 1px solid #000;
        text-align: center;
        background: rgb(53, 174, 187);
    }
</style>

<body>
    <div class="page">
        <div class="title">结算</div>
        <div class="current_score"></div>
        <div class="max_score"></div>
        <div class="max_combo"></div>
        <div class="button_group">
            <div class="rank">排行榜</div>
            <div class="again">再来一次</div>
        </div>
        <div class="content"></div>
        <div class="img_container"></div>
    </div>
</body>
<script src="./utils/alert.js"></script>
<script>
    var rankList = document.getElementsByClassName('list')[0]
    var backBtn = document.getElementsByClassName('back')[0]
    var currentScore = document.getElementsByClassName('current_score')[0]
    var maxScore = document.getElementsByClassName('max_score')[0]
    var maxCombo = document.getElementsByClassName('max_combo')[0]
    var content = document.getElementsByClassName('content')[0]
    var imgContainer = document.getElementsByClassName('img_container')[0]
    var sucAry = [{ url: './img/suc1.jpg', text: '笑嘻嘻！' }, { url: './img/suc2.jpg', text: '亚洲捆绑！' }]
    const userId = sessionStorage.getItem('id')
    axios.post('http://47.117.2.239:3000/getRanking', { id: userId }).then(res => {
        const data = res.data.data
        if (!data) return
        currentScore.innerHTML = "当前得分：" + data.currentScore
        maxScore.innerHTML = "最高得分：" + data.maxScore
        maxCombo.innerHTML = "最大连击：" + data.maxCombo
        if (data.currentScore >= data.maxScore) {
            const random = parseInt(Math.random() * 2)
            content.innerHTML = sucAry[random].text
            // let img = document.createElement('img')
            // img.src = sucAry[random].url
            // imgContainer.appendChild(img)
        } else {
            content.innerHTML = '去你妈的！'
            // let img = document.createElement('img')
            // img.src = './img/fail.jpg'
            // imgContainer.appendChild(img)
        }
    }).catch(err => {
        Alert(err.message);
    })
    var rankButton = document.getElementsByClassName("rank")[0];
    rankButton.onclick = () => {
        location.href = './rank.html'
    };
    var againButton = document.getElementsByClassName("again")[0];
    againButton.onclick = () => {
        location.href = './home.html'
    };
</script>

</html>